WEBHOOK_URL=https://862812b0-51f3-4ac4-44f0f4d924b6.tunnel4.com
TELEGRAM_TOKEN=6674878618:w
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432
