server {
  listen 80;

  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://real_estate:8000/admin/;
  }
  location /telegram/ {
    proxy_set_header Host $http_host;
    proxy_pass http://real_estate:8000/telegram/;
  }
  location / { 
    alias /static/; 
  }
}